# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  TokenSerives.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/Migrations/: 20240402181908_InitialCreate.Designer.cs  20240508185037_UserPasswordAdded.Designer.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: package-lock.json  package.json
client/src/app/: app.component.ts
